# enter the hostname and ip addresses of all cluster nodes below
#
#
# example
# NODE1_HN=ProdNode1
# NODE1_IP=10.1.1.1
# THISNUM=1
#
#the content below needs to be dynamically updated after bootstrapping
#
SERVER_GROUPS=AZONE1:AZONE2
CLUSER_MODE=causal
CLUSTERSIZE=4
NODE1_HN=TestServer1
NODE2_HN=TestServer2
NODE3_HN=TestReadReplica1
NODE4_HN=TestServer3
NODE5_HN=TestServer4
NODE6_HN=TestReadReplica2
NODE1_IP=10.1.1.4
NODE2_IP=10.1.1.6
NODE3_IP=10.1.1.13
NODE4_IP=10.1.1.56
NODE5_IP=10.1.1.60
NODE6_IP=10.1.1.62

THISNUM=1
THISNODETYPE=CORE
THISSERVERGROUP=AZONE2
CONFIG_FAILOVER=YES
FOCLUSTERSIZE=3
FONODE1=10.1.1.56
FONODE2=10.1.1.60
FONODE3=10.1.1.62
THISFONODETYPE=CORE

# host initialization section
# answer yes or no in upper case
#################################
# selecting yes to INITIALIZE_HOST
# will tell the init script to install
# openJDK, Intrustion Detection, Auditing
# Samba and will configure the firewall
# By default, the script is set to "NO"
#######################################
INITIALIZE_HOST="YES"
#######################################
# If INITIALIZE_HOST is set to "NO"
# the following settings will be ignored
#######################################
SAMBA="NO"
JDK="YES"
AIDE="NO"
FIREW="NO"
AUDIT="NO"
SAMBAWINCLIENT=WinServer
# provide address for monitoring and security emails
# this can be one or more adddresses, separated by commas
ADMIN_EMAIL=admin@acme.com
# specify neo4j data and import directory if different from default
# enter default for the default directory
#NEODATA=default
NEODATA="\/data1\/neo4j"
#NEOIMPORT=default
NEOIMPORT="\/data1\/import"
#######################################
# SAMBA AUTH configuration section
#######################################
WORKGROUP=WORKGROUP
NETBIOSNAME=nodename
INTERFACES="lo eth0 192.168.12.2/24 192.168.13.2/24"
HOSTSALLOW="127. 192.168.12. 192.168.13."
MAXPROTOCOL=SMB2
#######################################
# NEO4J_STAGE configuration section
#######################################
COMMENT="Neo4j data stage directory"
BROWSEABLE=yes
WRITABLE=yes
VALID_USERS_REMOTE=neo4j
VALID_USERS_LOCAL="host\\winaccount"
STAGEPATH="\/opt\/neo4j\/stage"
